# Generated file, do not edit. If you want to disable clang, just delete this file.
build:clang --action_env='PATH=/home/kartik/build/llvm/bin:/home/kartik/.local/bin:/home/kartik/build/llvm/bin:/home/kartik/build/llvm/bin:/home/kartik/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/local/go/bin:/home/kartik/dev/bin:/home/kartik/.local/bin:/home/kartik/build/bin:/home/kartik/Dropbox/tools:/home/kartik/.fzf/bin:/usr/local/go/bin:/home/kartik/dev/bin:/home/kartik/.local/bin:/home/kartik/build/bin:/home/kartik/Dropbox/tools' --host_action_env='PATH=/home/kartik/build/llvm/bin:/home/kartik/.local/bin:/home/kartik/build/llvm/bin:/home/kartik/build/llvm/bin:/home/kartik/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/local/go/bin:/home/kartik/dev/bin:/home/kartik/.local/bin:/home/kartik/build/bin:/home/kartik/Dropbox/tools:/home/kartik/.fzf/bin:/usr/local/go/bin:/home/kartik/dev/bin:/home/kartik/.local/bin:/home/kartik/build/bin:/home/kartik/Dropbox/tools'
build:clang --action_env=CC=clang --host_action_env=CC=clang
build:clang --action_env=CXX=clang++ --host_action_env=CXX=clang++
build:clang --action_env='LLVM_CONFIG=/home/kartik/build/llvm/bin/llvm-config' --host_action_env='LLVM_CONFIG=/home/kartik/build/llvm/bin/llvm-config'
build:clang --repo_env='LLVM_CONFIG=/home/kartik/build/llvm/bin/llvm-config'
build:clang --linkopt='-L/home/kartik/build/llvm/lib'
build:clang --linkopt='-Wl,-rpath,/home/kartik/build/llvm/lib'

build:clang-asan --action_env=ENVOY_UBSAN_VPTR=1
build:clang-asan --copt=-fsanitize=vptr,function
build:clang-asan --linkopt=-fsanitize=vptr,function
build:clang-asan --linkopt='-L/home/kartik/build/llvm/lib/clang/16.0.4/lib/x86_64-unknown-linux-gnu'
build:clang-asan --linkopt=-l:libclang_rt.ubsan_standalone.a
build:clang-asan --linkopt=-l:libclang_rt.ubsan_standalone_cxx.a
